spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.com.in28minutes.springboot.myFirstWebApp=debug


/META-INF/resources/webjars/bootstrap/5.3.2/css/bootstrap.min.css
/META-INF/resources/webjars/bootstrap/5.3.2/js/bootstrap.min.js
/META-INF/resources/webjars/jquery/3.7.1/jquery.min.js